<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <ProjectGuid>008bb23b-cc8c-44b7-a62b-69c6e7493ea0</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <GraphViz  Include="libs\GraphViz\*"  />
  </ItemGroup>
  <Target Name="Build">
    <Copy SourceFiles="@(GraphViz)" DestinationFolder="DependencyGraph\bin\Debug\GraphViz\" SkipUnchangedFiles="true" Condition="'$(Configuration)' == 'Debug'"/>
    <Copy SourceFiles="@(GraphViz)" DestinationFolder="DependencyGraph\bin\Release\GraphViz\" SkipUnchangedFiles="true" Condition="'$(Configuration)' == 'Release'"/>
  </Target>
</Project>