<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFrameworks>net472;net5.0-windows</TargetFrameworks>
		<WarnOn>3390;$(WarnOn)</WarnOn>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>
  <ItemGroup>
    <Compile Include="GraphVizUtil.fs" />
    <Compile Include="AssemblyExplorer.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="GraphVizWrapper">
      <HintPath>..\libs\GraphVizWrapper.dll</HintPath>
      <Private>true</Private>
      <EmbedInteropTypes>false</EmbedInteropTypes>
    </Reference>
	  <Content Include="..\libs\**\*">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.2" />
  </ItemGroup>
</Project>